<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMD</title>
    <style>
        body{
            margin: 0
        }
        .wrap{
            display: table;
            width: 100%
        }
        #a{
            display:table-cell;
            background: red;
            height: 100px;
            width: 100px
        }
        #b{
            display:table-cell;
            background: blue
        }
        #c{
            display:table-cell;
            background: yellow;
            height: 100px;
            width: 100px
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="task" id="a"></div>
    <div class="task" id="b"></div>
    <div class="task" id="c"></div>
</div>
</body>
</html>