<!DOCTYPE>
<html>
<head>
    <style>
        body{
            margin: 0
        }
        #a{
            display: inline-block;
            background: red;
            width: 100px;
            height: 100px
        }
        #b{
            display: inline-block;
            position: absolute;
            left: 100px;
            right: 100px;
            background: blue;
            width: 100%;
            height: 100px
        }
        #c{
            background: yellow;
            display: inline-block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100px
        }
    </style>
</head>
<body>
<div id="a"></div
><div id="b"></div
><div id="c"></div>
</body>
</html>
